OPENAI_API_KEY=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
MODEL_NAME=gpt-4o 
TOGETHER_API_KEY="tgp_v1_sGyqR8KJd-GDUcNNmLfTAufUqcvHPh4LM_SaIq1Lduc"
